{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MortarandPestleT1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pestle",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.creation_mod.pestle": "Pestle",
      "block.creation_mod.mortarandpestlet1": "Basic Mortar and Pestle"
    }
  },
  "workspaceSettings": {
    "modid": "creation_mod",
    "modName": "Creation Mod",
    "version": "1.0.0",
    "author": "Rgamer43",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105113
}